h1 Tasks
= link_to 'add task', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
  tbody
  - @tasks.each do |task|
    tr
      / # td= link_to task.name, task_path(task) と同じ作用をする
      td= link_to task.name, task
      td= task.created_at
      td
        = link_to 'edit', edit_task_path(task), class: 'btn btn-primary mr-3'
        = link_to 'delete', task, method: :delete, data: {confirm: "are you sure to delete this task?: #{task.name}"}, class: 'btn btn-danger'